Computer_2ndTry/Computer_2ndTry/MainWindow.xaml

<Window x:Class="Computer_2ndTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_2ndTry"
        xmlns:vm="clr-namespace:Computer_2ndTry.ViewModel"
         xmlns:helper="clr-namespace:Computer_2ndTry.helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helper:ListToStringConverter x:Key="converter"></helper:ListToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FirstList}" SelectedItem="{Binding SelectedPart1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"></Label>
                        <Label Content="{Binding Brand}"></Label>
                        <Label Content="{Binding Price}"></Label>
                        <Label Content="{Binding Category}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Add" Command="{Binding Add}"></Button>
            <Button Content="Edit" Command="{Binding Edit}"></Button>
            <Button Content="Delete" Command="{Binding Delete}"></Button>
            <Button Content="Save" Command="{Binding Save}"></Button>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding SecondList}" SelectedItem="{Binding SelectedPart2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Brand}"></Label>

                        <Label Content="{Binding Category}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="3" ItemsSource="{Binding ThirdList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ComputerParts, Converter={StaticResource converter}}"></Label>
                        <Label Content="{Binding SumPrice}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
